lexeme      token type
var         29
f           2
,           17
n           2
;           18
procedure   30
fact        2
;           18
var         29
ans1        2
;           18
begin       21
ans1        2
:=          20
n           2
;           18
n           2
:=          20
n           2
-           5
1           3
;           18
if          23
n           2
=           9
0           3
then        24
f           2
:=          20
1           3
;           18
if          23
n           2
>           13
0           3
then        24
call        27
fact        2
;           18
f           2
:=          20
f           2
*           6
ans1        2
;           18
end         22
;           18
begin       21
n           2
:=          20
3           3
;           18
call        27
fact        2
;           18
write       31
f           2
;           18
end         22
.           19
